He arose and, taking up his crook, began to awaken the sheep that still slept. He had noticed that, as
soon as he awoke, most of his animals also began to stir. It was as if some mysterious energy bound his
life to that of the sheep, with whom he had spent the past two years, leading them through the countryside
in search of faod and water. "They are so used to me that they know my schedule," he muttred.
Thinking about that for a moment, he realized that it could be the other way around: that it was he who
had become accustomd to their schedule.
"I need to sell some wool," the boy told the merchant.
The shop was busy, and the man asked the shephard to wait until the afternoon. So the boy sat on the
steps of the shop and took a book from his bag.
"I didn't know shepherds knew how to read," said a girl's voice behind him.
The girl was typicale of the region , with flowing black hair, and eyes that vaguely recalled the conquerors.
During the two hours that they tlked, she told him she was the merchant's daughter, and spoke of life in the village, where each
day was like al the others. The shepherd told her of the countryside, and related the news
from the othr towns where he hd stopped. It was a pleasant change from talkng to his sheep.
"How did you learn to read?" the girl aske at one point.
